<SEC-DOCUMENT>0001209191-21-057620.txt : 20210924
<SEC-HEADER>0001209191-21-057620.hdr.sgml : 20210924
<ACCEPTANCE-DATETIME>20210924163903
ACCESSION NUMBER:		0001209191-21-057620
CONFORMED SUBMISSION TYPE:	4
PUBLIC DOCUMENT COUNT:		1
CONFORMED PERIOD OF REPORT:	20210924
FILED AS OF DATE:		20210924
DATE AS OF CHANGE:		20210924

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG II GP LLC
		CENTRAL INDEX KEY:			0001779462
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277851

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Alphabet Inc.
		CENTRAL INDEX KEY:			0001652044
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277849

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG LP
		CENTRAL INDEX KEY:			0001678225
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277855

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

	FORMER NAME:	
		FORMER CONFORMED NAME:	Google Capital 2016, L.P.
		DATE OF NAME CHANGE:	20160627

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG GP LLC
		CENTRAL INDEX KEY:			0001678226
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277852

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

	FORMER NAME:	
		FORMER CONFORMED NAME:	Google Capital 2016 GP, L.L.C.
		DATE OF NAME CHANGE:	20160627

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG II LP
		CENTRAL INDEX KEY:			0001779076
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277856

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Alphabet Holdings LLC
		CENTRAL INDEX KEY:			0001847337
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277850

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG 2013 GP LLC
		CENTRAL INDEX KEY:			0001829121
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277854

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG 2013 LP
		CENTRAL INDEX KEY:			0001829122
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277857

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG 2014 GP LLC
		CENTRAL INDEX KEY:			0001829123
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277853

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG 2014 LP
		CENTRAL INDEX KEY:			0001829124
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		4
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211277858

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Freshworks Inc.
		CENTRAL INDEX KEY:			0001544522
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				331218825
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		2950 S. DELAWARE ST.
		STREET 2:		SUITE 201
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403
		BUSINESS PHONE:		(650) 513-0514

	MAIL ADDRESS:	
		STREET 1:		2950 S. DELAWARE ST.
		STREET 2:		SUITE 201
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FreshDesk Inc.
		DATE OF NAME CHANGE:	20120312
</SEC-HEADER>
<DOCUMENT>
<TYPE>4
<SEQUENCE>1
<FILENAME>doc4.xml
<DESCRIPTION>FORM 4 SUBMISSION
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>

    <schemaVersion>X0306</schemaVersion>

    <documentType>4</documentType>

    <periodOfReport>2021-09-24</periodOfReport>

    <notSubjectToSection16>0</notSubjectToSection16>

    <issuer>
        <issuerCik>0001544522</issuerCik>
        <issuerName>Freshworks Inc.</issuerName>
        <issuerTradingSymbol>FRSH</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001829124</rptOwnerCik>
            <rptOwnerName>CapitalG 2014 LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001829122</rptOwnerCik>
            <rptOwnerName>CapitalG 2013 LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001779076</rptOwnerCik>
            <rptOwnerName>CapitalG II LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001678225</rptOwnerCik>
            <rptOwnerName>CapitalG LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001829121</rptOwnerCik>
            <rptOwnerName>CapitalG 2013 GP LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001829123</rptOwnerCik>
            <rptOwnerName>CapitalG 2014 GP LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001678226</rptOwnerCik>
            <rptOwnerName>CapitalG GP LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001779462</rptOwnerCik>
            <rptOwnerName>CapitalG II GP LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001847337</rptOwnerCik>
            <rptOwnerName>Alphabet Holdings LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001652044</rptOwnerCik>
            <rptOwnerName>Alphabet Inc.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <derivativeTable>
        <derivativeTransaction>
            <securityTitle>
                <value>Series A Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F1"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2021-09-24</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>C</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>58780</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>0.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F1"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F1"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>58780</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F2"/>
                    <footnoteId id="F3"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Series D Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F1"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2021-09-24</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>C</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>6388060</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>0.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F1"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F1"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>6388060</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F2"/>
                    <footnoteId id="F4"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Series E Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F1"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2021-09-24</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>C</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>6210150</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>0.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F1"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F1"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>6210150</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F2"/>
                    <footnoteId id="F3"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Series G Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F1"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2021-09-24</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>C</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>1098180</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>0.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F1"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F1"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>1098180</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F2"/>
                    <footnoteId id="F5"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Series H Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F1"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2021-09-24</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>C</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>3758740</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>0.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>D</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F1"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F1"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>3758740</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>0</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F2"/>
                    <footnoteId id="F6"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Class B Common Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F7"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2021-09-24</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>C</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>6268930</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>0.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>A</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F7"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F7"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class A Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>6268930</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>7579270</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F2"/>
                    <footnoteId id="F3"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Class B Common Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F7"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2021-09-24</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>C</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>6388060</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>0.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>A</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F7"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F7"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class A Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>6388060</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>7417930</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F2"/>
                    <footnoteId id="F4"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Class B Common Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F7"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2021-09-24</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>C</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>1098180</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>0.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>A</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F7"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F7"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class A Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>1098180</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>1996680</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F2"/>
                    <footnoteId id="F5"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
        <derivativeTransaction>
            <securityTitle>
                <value>Class B Common Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F7"/>
            </conversionOrExercisePrice>
            <transactionDate>
                <value>2021-09-24</value>
            </transactionDate>
            <deemedExecutionDate></deemedExecutionDate>
            <transactionCoding>
                <transactionFormType>4</transactionFormType>
                <transactionCode>C</transactionCode>
                <equitySwapInvolved>0</equitySwapInvolved>
            </transactionCoding>
            <transactionTimeliness>
                <value></value>
            </transactionTimeliness>
            <transactionAmounts>
                <transactionShares>
                    <value>3758740</value>
                </transactionShares>
                <transactionPricePerShare>
                    <value>0.00</value>
                </transactionPricePerShare>
                <transactionAcquiredDisposedCode>
                    <value>A</value>
                </transactionAcquiredDisposedCode>
            </transactionAmounts>
            <exerciseDate>
                <footnoteId id="F7"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F7"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class A Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>3758740</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <postTransactionAmounts>
                <sharesOwnedFollowingTransaction>
                    <value>3758740</value>
                </sharesOwnedFollowingTransaction>
            </postTransactionAmounts>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F2"/>
                    <footnoteId id="F6"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeTransaction>
    </derivativeTable>

    <footnotes>
        <footnote id="F1">Each share of Series A Preferred Stock, Series D Preferred Stock, Series E Preferred Stock, Series G Preferred Stock, and Series H Preferred
Stock automatically converted into one share of Class B
Common Stock immediately prior to the closing of the Issuer's initial public offering (IPO).</footnote>
        <footnote id="F2">Each of CapitalG 2014 LP, CapitalG 2013 LP, CapitalG II LP, CapitalG LP, CapitalG 2014 GP LLC, CapitalG 2013 GP LLC, CapitalG GP LLC, CapitalG II GP LLC, Alphabet Holdings LLC, XXVI Holdings Inc. and Alphabet Inc. disclaims beneficial ownership of these shares, except to the extent of any pecuniary interest therein.</footnote>
        <footnote id="F3">Shares held by CapitalG 2014 LP. CapitalG 2014 GP LLC, the general partner of CapitalG 2014 LP, Alphabet Holdings LLC, the managing
member of CapitalG 2014 GP LLC, XXVI Holdings Inc., the managing member of Alphabet Holdings LLC, and Alphabet Inc., the controlling
stockholder of XXVI Holdings Inc., may each be deemed to have sole voting and dispositive power with respect to the shares held directly by
CapitalG 2014 LP.</footnote>
        <footnote id="F4">Shares held by CapitalG 2013 LP. CapitalG 2013 GP LLC, the general partner of CapitalG 2013 LP, Alphabet Holdings LLC, the managing
member of CapitalG 2013 GP LLC, XXVI Holdings Inc., the managing member of Alphabet Holdings LLC, and Alphabet Inc., the controlling
stockholder of XXVI Holdings Inc., may each be deemed to have sole voting and dispositive power with respect to the shares held directly by
CapitalG 2013 LP.</footnote>
        <footnote id="F5">Shares held by CapitalG LP. CapitalG GP LLC, the general partner of CapitalG LP, Alphabet Holdings LLC, the managing member of CapitalG GP LLC, XXVI Holdings Inc., the managing member of Alphabet Holdings LLC, and Alphabet Inc., the controlling stockholder of XXVI Holdings Inc., may each be deemed to have sole voting and dispositive power with respect to the shares held directly by CapitalG LP.</footnote>
        <footnote id="F6">Shares held by CapitalG II LP. CapitalG II GP LLC, the general partner of CapitalG II LP, Alphabet Holdings LLC, the managing member of CapitalG II GP LLC, XXVI Holdings Inc., the managing member of Alphabet Holdings LLC, and Alphabet Inc., the controlling stockholder of XXVI Holdings Inc., may each be deemed to have sole voting and dispositive power with respect to the shares held directly by CapitalG II LP.</footnote>
        <footnote id="F7">Each share of Class B Common Stock held by the Reporting Person will automatically convert into one share of Class A Common Stock upon
the sale or transfer of such share of Class B Common Stock, subject to certain exceptions, and in certain other circumstances described in the
Issuer's amended and restated certificate of incorporation. Each share of Class B Common Stock will also be convertible at any time at the
option of the Reporting Person into one share of Class A Common Stock.</footnote>
    </footnotes>

    <remarks></remarks>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG 2014 LP</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG 2013 LP</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG II LP</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG LP</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG 2013 GP LLC</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG 2014 GP LLC</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG GP LLC</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG II GP LLC</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for ALPHABET HOLDINGS LLC</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for ALPHABET INC.</signatureName>
        <signatureDate>2021-09-24</signatureDate>
    </ownerSignature>
</ownershipDocument>
</XML>
</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
