<SEC-DOCUMENT>0001209191-21-057121.txt : 20210921
<SEC-HEADER>0001209191-21-057121.hdr.sgml : 20210921
<ACCEPTANCE-DATETIME>20210921194525
ACCESSION NUMBER:		0001209191-21-057121
CONFORMED SUBMISSION TYPE:	3
PUBLIC DOCUMENT COUNT:		2
CONFORMED PERIOD OF REPORT:	20210921
FILED AS OF DATE:		20210921
DATE AS OF CHANGE:		20210921

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG II GP LLC
		CENTRAL INDEX KEY:			0001779462
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267648

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Alphabet Inc.
		CENTRAL INDEX KEY:			0001652044
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-COMPUTER PROGRAMMING, DATA PROCESSING, ETC. [7370]
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267646

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG LP
		CENTRAL INDEX KEY:			0001678225
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267651

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

	FORMER NAME:	
		FORMER CONFORMED NAME:	Google Capital 2016, L.P.
		DATE OF NAME CHANGE:	20160627

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG GP LLC
		CENTRAL INDEX KEY:			0001678226
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267649

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		650-253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

	FORMER NAME:	
		FORMER CONFORMED NAME:	Google Capital 2016 GP, L.L.C.
		DATE OF NAME CHANGE:	20160627

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG II LP
		CENTRAL INDEX KEY:			0001779076
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267652

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			Alphabet Holdings LLC
		CENTRAL INDEX KEY:			0001847337
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267647

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG 2013 GP LLC
		CENTRAL INDEX KEY:			0001829121
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267645

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG 2013 LP
		CENTRAL INDEX KEY:			0001829122
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267653

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG 2014 GP LLC
		CENTRAL INDEX KEY:			0001829123
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267650

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

REPORTING-OWNER:	

	OWNER DATA:	
		COMPANY CONFORMED NAME:			CapitalG 2014 LP
		CENTRAL INDEX KEY:			0001829124
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	FILING VALUES:
		FORM TYPE:		3
		SEC ACT:		1934 Act
		SEC FILE NUMBER:	001-40806
		FILM NUMBER:		211267654

	BUSINESS ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043
		BUSINESS PHONE:		(650) 253-0000

	MAIL ADDRESS:	
		STREET 1:		1600 AMPHITHEATRE PARKWAY
		CITY:			MOUNTAIN VIEW
		STATE:			CA
		ZIP:			94043

ISSUER:		

	COMPANY DATA:	
		COMPANY CONFORMED NAME:			Freshworks Inc.
		CENTRAL INDEX KEY:			0001544522
		STANDARD INDUSTRIAL CLASSIFICATION:	SERVICES-PREPACKAGED SOFTWARE [7372]
		IRS NUMBER:				331218825
		STATE OF INCORPORATION:			DE
		FISCAL YEAR END:			1231

	BUSINESS ADDRESS:	
		STREET 1:		2950 S. DELAWARE ST.
		STREET 2:		SUITE 201
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403
		BUSINESS PHONE:		(650) 513-0514

	MAIL ADDRESS:	
		STREET 1:		2950 S. DELAWARE ST.
		STREET 2:		SUITE 201
		CITY:			SAN MATEO
		STATE:			CA
		ZIP:			94403

	FORMER COMPANY:	
		FORMER CONFORMED NAME:	FreshDesk Inc.
		DATE OF NAME CHANGE:	20120312
</SEC-HEADER>
<DOCUMENT>
<TYPE>3
<SEQUENCE>1
<FILENAME>doc3.xml
<DESCRIPTION>FORM 3 SUBMISSION
<TEXT>
<XML>
<?xml version="1.0"?>
<ownershipDocument>

    <schemaVersion>X0206</schemaVersion>

    <documentType>3</documentType>

    <periodOfReport>2021-09-21</periodOfReport>

    <noSecuritiesOwned>0</noSecuritiesOwned>

    <issuer>
        <issuerCik>0001544522</issuerCik>
        <issuerName>Freshworks Inc.</issuerName>
        <issuerTradingSymbol>FRSH</issuerTradingSymbol>
    </issuer>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001829124</rptOwnerCik>
            <rptOwnerName>CapitalG 2014 LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001829122</rptOwnerCik>
            <rptOwnerName>CapitalG 2013 LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001779076</rptOwnerCik>
            <rptOwnerName>CapitalG II LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001678225</rptOwnerCik>
            <rptOwnerName>CapitalG LP</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001829123</rptOwnerCik>
            <rptOwnerName>CapitalG 2014 GP LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001678226</rptOwnerCik>
            <rptOwnerName>CapitalG GP LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001779462</rptOwnerCik>
            <rptOwnerName>CapitalG II GP LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001847337</rptOwnerCik>
            <rptOwnerName>Alphabet Holdings LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001652044</rptOwnerCik>
            <rptOwnerName>Alphabet Inc.</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <reportingOwner>
        <reportingOwnerId>
            <rptOwnerCik>0001829121</rptOwnerCik>
            <rptOwnerName>CapitalG 2013 GP LLC</rptOwnerName>
        </reportingOwnerId>
        <reportingOwnerAddress>
            <rptOwnerStreet1>1600 AMPHITHEATRE PARKWAY</rptOwnerStreet1>
            <rptOwnerStreet2></rptOwnerStreet2>
            <rptOwnerCity>MOUNTAIN VIEW</rptOwnerCity>
            <rptOwnerState>CA</rptOwnerState>
            <rptOwnerZipCode>94043</rptOwnerZipCode>
            <rptOwnerStateDescription></rptOwnerStateDescription>
        </reportingOwnerAddress>
        <reportingOwnerRelationship>
            <isDirector>0</isDirector>
            <isOfficer>0</isOfficer>
            <isTenPercentOwner>1</isTenPercentOwner>
            <isOther>0</isOther>
        </reportingOwnerRelationship>
    </reportingOwner>

    <derivativeTable>
        <derivativeHolding>
            <securityTitle>
                <value>Series A Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F1"/>
            </conversionOrExercisePrice>
            <exerciseDate>
                <footnoteId id="F1"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F1"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                    <footnoteId id="F2"/>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>58780</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F3"/>
                    <footnoteId id="F4"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeHolding>
        <derivativeHolding>
            <securityTitle>
                <value>Series D Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F5"/>
            </conversionOrExercisePrice>
            <exerciseDate>
                <footnoteId id="F5"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F5"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                    <footnoteId id="F2"/>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>6388060</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F3"/>
                    <footnoteId id="F6"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeHolding>
        <derivativeHolding>
            <securityTitle>
                <value>Series E Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F7"/>
            </conversionOrExercisePrice>
            <exerciseDate>
                <footnoteId id="F7"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F7"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                    <footnoteId id="F2"/>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>6210150</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F3"/>
                    <footnoteId id="F4"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeHolding>
        <derivativeHolding>
            <securityTitle>
                <value>Series G Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F8"/>
            </conversionOrExercisePrice>
            <exerciseDate>
                <footnoteId id="F8"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F8"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                    <footnoteId id="F2"/>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>1098180</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F3"/>
                    <footnoteId id="F9"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeHolding>
        <derivativeHolding>
            <securityTitle>
                <value>Series H Preferred Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F10"/>
            </conversionOrExercisePrice>
            <exerciseDate>
                <footnoteId id="F10"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F10"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class B Common Stock</value>
                    <footnoteId id="F2"/>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>3758740</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F3"/>
                    <footnoteId id="F11"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeHolding>
        <derivativeHolding>
            <securityTitle>
                <value>Class B Common Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F2"/>
            </conversionOrExercisePrice>
            <exerciseDate>
                <footnoteId id="F2"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F2"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class A Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>1029870</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F3"/>
                    <footnoteId id="F6"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeHolding>
        <derivativeHolding>
            <securityTitle>
                <value>Class B Common Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F2"/>
            </conversionOrExercisePrice>
            <exerciseDate>
                <footnoteId id="F2"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F2"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class A Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>1310340</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F3"/>
                    <footnoteId id="F4"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeHolding>
        <derivativeHolding>
            <securityTitle>
                <value>Class B Common Stock</value>
            </securityTitle>
            <conversionOrExercisePrice>
                <footnoteId id="F2"/>
            </conversionOrExercisePrice>
            <exerciseDate>
                <footnoteId id="F2"/>
            </exerciseDate>
            <expirationDate>
                <footnoteId id="F2"/>
            </expirationDate>
            <underlyingSecurity>
                <underlyingSecurityTitle>
                    <value>Class A Common Stock</value>
                </underlyingSecurityTitle>
                <underlyingSecurityShares>
                    <value>898500</value>
                </underlyingSecurityShares>
            </underlyingSecurity>
            <ownershipNature>
                <directOrIndirectOwnership>
                    <value>I</value>
                </directOrIndirectOwnership>
                <natureOfOwnership>
                    <value>See footnotes</value>
                    <footnoteId id="F3"/>
                    <footnoteId id="F9"/>
                </natureOfOwnership>
            </ownershipNature>
        </derivativeHolding>
    </derivativeTable>

    <footnotes>
        <footnote id="F1">All shares of Series A Preferred Stock, par value $0.00001 per share, have no expiration date and will automatically convert into the Issuer's Class B Common Stock on a 1-for-1 basis immediately upon the closing of the Issuer's initial public offering.</footnote>
        <footnote id="F2">Each share of Class B Common Stock held by the Reporting Person will automatically convert into one share of Class A Common Stock upon the sale or transfer of such share of Class B Common Stock, subject to certain exceptions, and in certain other circumstances described in the Issuer's amended and restated certificate of incorporation. Each share of Class B Common Stock will also be convertible at any time at the option of the Reporting Person into one share of Class A Common Stock.</footnote>
        <footnote id="F3">Each of CapitalG 2014 LP, CapitalG 2013 LP, CapitalG II LP, CapitalG LP, CapitalG 2014 GP LLC, CapitalG 2013 GP LLC, CapitalG GP LLC, CapitalG II GP LLC, Alphabet Holdings LLC, XXVI Holdings Inc. and Alphabet Inc. disclaims beneficial ownership of these shares, except to the extent of any pecuniary interest therein.</footnote>
        <footnote id="F4">Shares held by CapitalG 2014 LP. CapitalG 2014 GP LLC, the general partner of CapitalG 2014 LP, Alphabet Holdings LLC, the managing member of CapitalG 2014 GP LLC, XXVI Holdings Inc., the managing member of Alphabet Holdings LLC, and Alphabet Inc., the controlling stockholder of XXVI Holdings Inc., may each be deemed to have sole voting and dispositive power with respect to the shares held directly by CapitalG 2014 LP.</footnote>
        <footnote id="F5">All shares of Series D Preferred Stock, par value $0.00001 per share, have no expiration date and will automatically convert into the Issuer's Class B Common Stock on a 1-for-1 basis immediately upon the closing of the Issuer's initial public offering.</footnote>
        <footnote id="F6">Shares held by CapitalG 2013 LP. CapitalG 2013 GP LLC, the general partner of CapitalG 2013 LP, Alphabet Holdings LLC, the managing member of CapitalG 2013 GP LLC, XXVI Holdings Inc., the managing member of Alphabet Holdings LLC, and Alphabet Inc., the controlling stockholder of XXVI Holdings Inc., may each be deemed to have sole voting and dispositive power with respect to the shares held directly by CapitalG 2013 LP.</footnote>
        <footnote id="F7">All shares of Series E Preferred Stock, par value $0.00001 per share, have no expiration date and will automatically convert into the Issuer's Class B Common Stock on a 1-for-1 basis immediately upon the closing of the Issuer's initial public offering.</footnote>
        <footnote id="F8">All shares of Series G Preferred Stock, par value $0.00001 per share, have no expiration date and will automatically convert into the Issuer's Class B Common Stock on a 1-for-1 basis immediately upon the closing of the Issuer's initial public offering.</footnote>
        <footnote id="F9">Shares held by CapitalG LP. CapitalG GP LLC, the general partner of CapitalG LP, Alphabet Holdings LLC, the managing member of CapitalG GP LLC, XXVI Holdings Inc., the managing member of Alphabet Holdings LLC, and Alphabet Inc., the controlling stockholder of XXVI Holdings Inc., may each be deemed to have sole voting and dispositive power with respect to the shares held directly by CapitalG LP.</footnote>
        <footnote id="F10">All shares of Series H Preferred Stock, par value $0.00001 per share, have no expiration date and will automatically convert into the Issuer's Class B Common Stock on a 1-for-1 basis immediately upon the closing of the Issuer's initial public offering.</footnote>
        <footnote id="F11">Shares held by CapitalG II LP.  CapitalG II GP LLC, the general partner of CapitalG II LP, Alphabet Holdings LLC, the managing member of CapitalG II GP LLC, XXVI Holdings Inc., the managing member of Alphabet Holdings LLC, and Alphabet Inc., the controlling stockholder of XXVI Holdings Inc., may each be deemed to have sole voting and dispositive power with respect to the shares held directly by CapitalG II LP.</footnote>
    </footnotes>

    <remarks></remarks>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG 2014 LP</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG 2013 LP</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG II LP</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG LP</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG 2014 GP LLC</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG GP LLC</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG II GP LLC</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for ALPHABET HOLDINGS LLC</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for ALPHABET INC.</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>

    <ownerSignature>
        <signatureName>/s/ Daniel Fox, as attorney-in-fact for CAPITALG 2013 GP LLC</signatureName>
        <signatureDate>2021-09-21</signatureDate>
    </ownerSignature>
</ownershipDocument>
</XML>
</TEXT>
</DOCUMENT>
<DOCUMENT>
<TYPE>EX-24.3_1009459
<SEQUENCE>2
<FILENAME>poa.txt
<DESCRIPTION>POA DOCUMENT
<TEXT>
POWER OF ATTORNEY
Know all by these presents, that each of the undersigned hereby constitutes and
appoints each of Sarah Solum, Pamela Marcogliese and Daniel Fox, acting
individually or jointly, with full power of substitution and resubstitution, as
the undersigned's true and lawful attorney-in-fact to:

(1) execute for and on behalf of the undersigned, in connection with the
undersigned's beneficial ownership of, or participation in a group with respect
to, securities beneficially owned, directly or indirectly, of Freshworks Inc., a
 Delaware corporation (the "Company"), forms and documents related specially to
Section 13 and Section 16 of the Securities Exchange Act of 1934, as amended,
and the rules thereunder (the "Exchange Act");

(2) do and perform any and all acts for and on behalf of the undersigned which
may be necessary or desirable to complete and execute any such forms and
documents related specifically to Section 13 and Section 16 of the Exchange Act,
complete and execute any amendment or amendments thereto, and timely file such
form and documents with the U.S. Securities and Exchange Commission (the "SEC")
and any stock exchange or similar authority; and

(3) take any other lawful action or any type whatsoever in connection with the
foregoing which, in the opinion of any such attorney-in-fact, may be of benefit
to, in the best interest of, or legally required by, the undersigned, it being
understood that the documents executed by any such attorney-in-fact on behalf of
the undersigned pursuant to this Power of Attorney shall be in such form and
shall contain such terms and conditions as such attorney-in-fact may approve in
any such attorney-in-fact's discretion.

The undersigned here by grants to each such attorney-in-fact with full power of
substitution or revocation, hereby ratifying and confirming all that each such
attorney-in-fact, or each such attorney-in-fact's substitute or substitutes,
shall lawfully do or cause to be done by virtue of this Power of Attorney and
the rights and powers herein granted.  All lawful acts done by the
attorney-in-fact in this regard shall be deemed to have been done by the
undersigned.  The undersigned acknowledges that the foregoing attorneys-in-fact,
in serving in such capacity at the request of the undersigned, are not assuming
any of the undersigned's responsibilities to comply with Section 13 or Section
16 of the Exchange Agreement.

This Power of Attorney shall continue in full force and effect until (1) revoked
by the undersigned in a signed writing delivered to the foregoing
attorneys-in-fact, (ii) revoked by such attorneys-in-fact in a signed writing
delivered to the undersigned or (iii) such time as the person or persons to whom
power of attorney has been hereby granted cease(s) to be an employee of
Freshfields Bruckhaus Deringer US LLP or any of its affiliates.  This Power of
Attorney hereby revokes any previous Power of Attorney granted by the
undersigned with respect to the matters contained herein.

IN WITNESS WHEREOF, each of the undersigned has caused this Power of Attorney to
be executed as of this 20th day of September, 2021.

CAPITALG LP
By:  CAPITALG GP LLC,
its General Partner

By:  /s/ Jeremiah Gordon
Name: Jeremiah Gordon
Title: General Counsel and Secretary

CAPITALG II LP
By:  CAPITALG II GP LLC,
its General Partner

By:  /s/ Jeremiah Gordon
Name: Jeremiah Gordon
Title: General Counsel and Secretary


CAPITALG 2013 LP
By:  CAPITALG 2013 GP LLC,
its General Partner

By:  /s/ Jeremiah Gordon
Name: Jeremiah Gordon
Title: General Counsel and Secretary

CAPITAL 2014 LP
By:  CAPITALG 2014 GP LLC,
its General Partner

By:  /s/ Jeremiah Gordon
Name: Jeremiah Gordon
Title: General Counsel and Secretary


ALPHABET HOLDINGS LLC

By:  /s/ Kathryn W. Hall
Name:  Kathryn W. Hall
Title:  Secretary


CAPITAL GP LLC

By:  /s/ Jeremiah Gordon
Name: Jeremiah Gordon
Title: General Counsel and Secretary


CAPITAL II GP LLC

By:  /s/ Jeremiah Gordon
Name: Jeremiah Gordon
Title: General Counsel and Secretary



CAPITALG 2013 GP LLC

By:  /s/ Jeremiah Gordon
Name: Jeremiah Gordon
Title: General Counsel and Secretary



CAPITALG 2014 GP LLC

By:  /s/ Jeremiah Gordon
Name: Jeremiah Gordon
Title: General Counsel and Secretary


ALPHABET INC.

By:  /s/ Kathryn W. Hall
Name:  Kathryn W. Hall
Title:  Assistant Secretary




</TEXT>
</DOCUMENT>
</SEC-DOCUMENT>
